<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>HTML5 WebRTC Tester</title>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
</head>
<body>

    <button onclick="doit()">START/STOP</button>

    <input type="text" id="data-string"> <button onclick="send()">SEND DATA</button>

    <br><br>

    <video></video>

<script src="https://cdn.jsdelivr.net/npm/simple-peer@9.7.2/simplepeer.min.js" integrity="sha256-uv80p62e3U5+14V+AlrYw7LVAX6dnVHq7HmRzGsHNao=" crossorigin="anonymous"></script>
<script>

var peer = null;
var ws = null;

function onServerMessage(event) {
    var msg;

    try {
        msg = JSON.parse(event.data);
    } catch (e) {
        console.log('INVALID SIGNAL RECEIVED')
        return;
    }

    console.log('SIGNAL RECEIVED', msg)
    peer.signal(msg)
}

const sleep = (ms) => {
    return new Promise(resolve => setTimeout(resolve, ms));
};

function send() {
    data = document.getElementById('data-string').value;
    if (peer && peer.connected) {
        peer.send(data);
        console.log("Data sent over webRTC dataChannel:", data);
    } else {
        console.log("webRTC connection down...");
    }
}

async function doit() {

    if (peer != null) {
        peer.destroy();
        peer = null;
        ws.close();
        ws = null;
        return;
    }

    ws = new WebSocket('ws://' + window.location.host + '/ws');
    ws.addEventListener("message", onServerMessage);

    let timeToConnect = 0;
    while (ws.readyState !== ws.OPEN) {
        await sleep(1);
        ++timeToConnect;
    };

    console.log('The WebSocket took ' + timeToConnect + ' milliseconds to connect.');

    peer = new SimplePeer({
        initiator: true,
        // trickle: false,
        // sdpTransform: function (sdp) { return sdp.replace("96 97 98 99 100 101 102 122 127 121 125", "102 96 97 98 99 100 101 122 127 121 125") },
        config: {
            sdpSemantics: 'unified-plan'
        }
    });

    peer.addTransceiver('video', {direction: 'recvonly'});
    // peer.addTransceiver('audio', {direction: 'recvonly'});

    peer.on('error', err => console.log('error', err));

    peer.on('signal', data => {
        console.log('SIGNAL SENT', data)
        ws.send(JSON.stringify(data))
    })

    peer.on('connect', () => {
        console.log('CONNECT')
    })

    peer.on('close', () => console.log('DISCONNECTED'))

    peer.on('stream', stream => {
        console.log('STREAM received')
        var video = document.querySelector('video')
        if ('srcObject' in video) {
            video.srcObject = stream
        } else {
            video.src = window.URL.createObjectURL(stream)
        }
        video.play()
    })

    peer.on('data', data => {
        console.log('data received: ' + data)
    })

}

</script>
</body>
</html>
